sonar.host.url=https://sonarqube.amalgama.co
sonar.login=${env.SONAR_TOKEN}
sonar.projectKey=mobx-form
sonar.qualitygate.wait=true
sonar.projectName=MobX Form
sonar.projectVersion=1.0
sonar.sources=src
sonar.coverage.exclusions=tests/**
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.links.homepage=https://github.com/amalgamaco/mobx-form
sonar.links.scm=https://github.com/amalgamaco/mobx-form/tree/main
sonar.links.ci=https://github.com/amalgamaco/mobx-form/actions
sonar.links.issue=https://github.com/amalgamaco/mobx-form/issues
